import java.util.Arrays;
public class OTPGenerator {
    public static void main(String[] args) {
        int[] otpStorage = new int[10];
        System.out.println("Generated OTPs:");
        for (int i = 0; i < otpStorage.length; i++) {
            otpStorage[i] = generateOTP();
            System.out.println("OTP " + (i + 1) + ": " + otpStorage[i]);
        }
        boolean isUnique = checkUniqueness(otpStorage);
        System.out.println("-------------------------------");
        if (isUnique) {
            System.out.println("Validation Successful: All 10 OTPs are unique.");
        } 
else {
            System.out.println("Validation Failed: Duplicate OTPs found.");
        }
    }
    public static int generateOTP() {
        return (int) (Math.random() * 900000) + 100000;
    }
    public static boolean checkUniqueness(int[] array) {
        for (int i = 0; i < array.length; i++) {
            for (int j = i + 1; j < array.length; j++) {
                if (array[i] == array[j]) {
                    return false;
                }
            }
        }
        return true;
    }
}
