import java.util.Arrays;
public class RandomStats {
    public static void main(String[] args) {
        RandomStats rs = new RandomStats();
        int[] randomNumbers = rs.generate4DigitRandomArray(5);
        double[] stats = rs.findAverageMinMax(randomNumbers);
        System.out.println("Generated Numbers: " + Arrays.toString(randomNumbers));
        System.out.println("--------------------------------");
        System.out.println("Average Value: " + stats[0]);
        System.out.println("Minimum Value: " + (int)stats[1]);
        System.out.println("Maximum Value: " + (int)stats[2]);
    }
    public int[] generate4DigitRandomArray(int size) {
        int[] numbers = new int[size];
        for (int i = 0; i < size; i++) {
            numbers[i] = (int) (Math.random() * 9000) + 1000;
        }
        return numbers;
    }
    public double[] findAverageMinMax(int[] numbers) {
        if (numbers.length == 0) return new double[]{0, 0, 0};
        double sum = 0;
        int min = numbers[0];
        int max = numbers[0];
        for (int num : numbers) {
            sum += num;
            min = Math.min(min, num);
            max = Math.max(max, num);
        }
        double average = sum / numbers.length;
        return new double[]{average, (double) min, (double) max};
    }
}
